<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>David Revoy portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-ca" />

<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon" />
<style type="text/css" media="screen">
body {
	margin: 2em;
	padding: 0;
	background: #2b2a33;
	color: #000000;
	font-size: 1.2rem;
	text-align: center;
}
#wrapper {
	background: #e3e7e1;
	padding: 2rem;	
  max-width: 640px;
}
h1 { 
	color: #712c28;
	font-size: 1.8rem;
	margin: 0 0 1rem 0;
}
h2 { 
	color: #333;
	margin: 1.5em 0 0;
	font-size: 2em;
	font-weight: normal;
}
h3 { 
	color: #333;
	margin: .75em 0 0;
	font-size: 1.3em;
	font-weight: normal;
}
small { 
	color: #7d7d7d;
}

a {
	color: #00aad4;
}
</style>
</head>
<body><center>
<div id="wrapper">
<p class="header">
<p>peppercarrot.com</p>
<h1>Welcome to our temporary 'we're not quite ready yet' page.</h1>
<img src="https://www.peppercarrot.com/0_sources/0ther/misc/low-res/2016-05-28_pepper-and-carrot_fixing-the-project_by-David-Revoy.jpg" style="max-width: 100%;" >
<p>Sorry to be the bearer of bad news, but our website is currently undergoing <b>a major update</b> - the kind that only happens every 3 or 4 years, because let's be real, our artist-in-chief (aka the person who's been pulling their hair out for the past week) only gets around to it when the site is on the verge of collapse. 
<br><br>
Don't worry, it's not you, it's us. We're just giving our digital home a much-needed facelift. <b>It might take up to an hour</b> for our resident code wizard (aka the same person who's still trying to figure out why that one thing won't work) to get everything in order. 
<br><br>
But trust us, it'll be worth it. We've got a treasure of new artworks, comics, and pages waiting in the wings. So, take a deep breath, grab a snack, and come back later to see the fruits of our labor. 
<br><br>
<small>And if it's still not working, well... you know who to blame.</small></p>
<br/><br/>

<p></p>
</center>
</body>
</html>
